* {
  margin: 0px;
  font-family: "Roboto", italic;
}

:root {
  --primary: #9356dc;
  --button-color: linear-gradient(to bottom right, #FF79DA, var(--primary));
  --new-background: #99E2D0;
  --new-font-color: #008766;
  --dark-grey: #353535 ;
}

.main-container {
  max-width: 1480px;
  min-width: 320px;
  display: flex;
  flex-wrap: wrap;
  background-color: #f6f6f6;
  margin: auto;
}

header {
  width: 100%;
  height: 113px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
header nav {
  z-index: 1;
  width: 100%;
  height: 63px;
  display: flex;
  box-shadow: 0px 2px 10px -4px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}
header nav img {
  width: 197px;
  height: 36px;
  margin: auto;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 25px;
  background-color: var(--dark-grey);
}
footer h3 {
  width: 139px;
  height: 27px;
  font-size: 18px;
  font-family: "Shrikhand", normal;
  font-weight: 400;
  color: #ffffff;
}
footer div {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 16px;
}
footer div a {
  color: #ffffff;
  text-decoration: none;
  margin: 5px;
}
footer div a i {
  margin-right: 10px;
}

@media (min-width: 768px) {
  header nav {
    box-shadow: none;
  }
  footer {
    flex-direction: row-reverse;
  }
  footer div {
    width: none;
    display: flex;
    flex-direction: row;
    margin-right: 60px;
    margin-top: 0px;
  }
  footer div a {
    width: 10;
  }
}
:root {
  --primary: #9356dc;
  --button-color: linear-gradient(to bottom right, #FF79DA, var(--primary));
  --new-background: #99E2D0;
  --new-font-color: #008766;
}

.button:hover {
  filter: brightness(1.2);
  box-shadow: 0px 2px 10px -4px rgba(0, 0, 0, 0.5);
}

#like:checked + .fa-heart {
  font-weight: 900;
  background: var(--button-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#like-2:checked + .fa-heart {
  font-weight: 900;
  background: var(--button-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#like-3:checked + .fa-heart {
  font-weight: 900;
  background: var(--button-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#like-4:checked + .fa-heart {
  font-weight: 900;
  background: var(--button-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.command:hover {
  display: flex;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.location {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  box-shadow: 0px 2px 10px -4px rgba(0, 0, 0, 0.5);
}
.location div {
  display: flex;
  flex-direction: row;
  margin: auto;
  gap: 17px;
  color: var(--dark-grey);
}
.location div p {
  font-size: 16px;
}

.introduction {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.introduction div {
  width: 100%;
  text-align: center;
}
.introduction div h1 {
  margin: 0px 50px;
  margin-top: 50px;
}
.introduction div p {
  margin-top: 20px;
  font-size: 18px;
}
.introduction .button {
  text-align: center;
  color: #ffffff;
  padding: 13px 16px;
  font-size: 16px;
  border-radius: 50px;
  height: 50px;
  margin: auto;
  margin-top: 27px;
  margin-bottom: 57px;
  border: 0px solid transparent;
  background: var(--button-color);
  font-weight: 500;
}
.introduction .button a {
  color: #ffffff;
  text-decoration: none;
}

aside {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}
aside .function {
  width: 100%;
  max-width: 1080px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 50px;
}
aside .function h2 {
  width: 100%;
  margin-top: 48px;
  padding-left: 20px;
  font-size: 24px;
  font-weight: 700;
}
aside .function .steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
aside .function .steps .step-card {
  display: flex;
  flex-direction: row;
  width: 322.49px;
  height: 72.38px;
  margin-top: 26px;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0px 2px 15px #d6d6d6;
}
aside .function .steps .step-card p {
  font-size: 16px;
  font-weight: 500;
  margin: auto;
  margin-left: 20px;
}
aside .function .steps .step-card .number-circle {
  position: relative;
  height: 24px;
  width: 24px;
  top: 25px;
  left: -12px;
  background-color: var(--primary);
  color: #ffffff;
  border-radius: 180px;
}
aside .function .steps .step-card .number-circle p {
  line-height: 24px;
  margin: auto;
  margin-left: 8px;
}
aside .function .steps .step-card i {
  margin-top: 28px;
  margin-left: 21.98px;
  color: #7E7E7E;
}

main {
  width: 100%;
  justify-content: center;
  display: flex;
}
main section {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  max-width: 1080px;
  margin-bottom: 54px;
}
main section h2 {
  width: 100%;
  padding-left: 20px;
  margin-top: 54px;
  margin-bottom: 28px;
}
main section div {
  width: 100%;
  max-width: 1080px;
  gap: 18px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main section div a {
  color: inherit;
  text-decoration: none;
  width: 93%;
  max-width: 490px;
}
main section div a article {
  position: relative;
  min-width: 340px;
  height: 251px;
  border-radius: 15px;
  background-color: #ffffff;
}
main section div a article .resto-image {
  margin-top: 0px;
  width: 100%;
  height: 70%;
}
main section div a article .resto-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
main section div a article .new {
  width: 80px;
  height: 29px;
  border-radius: 2px;
  background-color: var(--new-background);
  color: var(--new-font-color);
  position: absolute;
  top: 10px;
  right: 13px;
}
main section div a article .new p {
  font-size: 14px;
  margin: auto;
}
main section div a article .text-card {
  margin-left: 19px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}
main section div a article .text-card h3 {
  font-size: 18px;
  line-height: 20px;
}
main section div a article .text-card p {
  line-height: 0px;
  font-size: 17px;
}
main section div a article label {
  position: absolute;
  bottom: 33px;
  right: 25px;
  scale: 2;
}

@media (min-width: 768px) {
  .location {
    box-shadow: none;
  }
  aside .function .steps {
    gap: 25px;
  }
  main {
    align-items: center;
  }
}

/*# sourceMappingURL=index.css.map */
