@use 'block.scss';
@use 'animation.scss';

.location {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #EAEAEA;
    box-shadow: 0px 2px 10px -4px rgba($color: #000000, $alpha: 0.5);

    div {
        display: flex;
        flex-direction: row;
        margin: auto;
        gap: 17px;
        color: var(--dark-grey);

        p {
            font-size: 16px;
        }
    }
}

.introduction {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    div {
        width: 100%;
        text-align: center;

        h1 {
            margin: 0px 50px;
            margin-top: 50px;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
        }
    }

    .button {
        text-align: center;
        color: #ffffff;
        padding: 13px 16px;
        font-size: 16px;
        border-radius: 50px;
        height: 50px;
        margin: auto;
        margin-top: 27px;
        margin-bottom: 57px;
        border: 0px solid transparent;
        background: var(--button-color);
        font-weight: 500;

        a {
            color: #ffffff;
            text-decoration: none;
        }
    }
}

aside {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;

    .function {
        width: 100%;
        max-width: 1080px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 50px;

        h2 {
            width: 100%;
            margin-top: 48px;
            padding-left: 20px;
            font-size: 24px;
            font-weight: 700;
        }

        .steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            .step-card {
                display: flex;
                flex-direction: row;
                width: 322.49px;
                height: 72.38px;
                margin-top: 26px;
                background-color: #f6f6f6;
                border-radius: 20px;
                box-shadow: 0px 2px 15px #d6d6d6;

                p {
                    font-size: 16px;
                    font-weight: 500;
                    margin: auto;
                    margin-left: 20px;
                }

                .number-circle {
                    position: relative;
                    height: 24px;
                    width: 24px;
                    top: 25px;
                    left: -12px;
                    background-color: var(--primary);
                    color: #ffffff;
                    border-radius: 180px;

                    p {
                        line-height: 24px;
                        margin: auto;
                        margin-left: 8px;
                    }
                }

                i {
                    margin-top: 28px;
                    margin-left: 21.98px;
                    color: #7E7E7E;
                }
            }
        }
    }
}

main {
    width: 100%;
    justify-content: center;
    display: flex;

    section {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        max-width: 1080px;
        margin-bottom: 54px;

        h2 {
            width: 100%;
            padding-left: 20px;
            margin-top: 54px;
            margin-bottom: 28px;
        }

        div {
            width: 100%;
            max-width: 1080px;
            gap: 18px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            a {
                color: inherit;
                text-decoration: none;
                width: 93%;
                max-width: 490px;

                article {
                    position: relative;
                    min-width: 340px;
                    height: 251px;
                    border-radius: 15px;
                    background-color: #ffffff;


                    .resto-image {
                        margin-top: 0px;
                        width: 100%;
                        height: 70%;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-top-left-radius: 15px;
                            border-top-right-radius: 15px;
                        }
                    }

                    .new {
                        width: 80px;
                        height: 29px;
                        border-radius: 2px;
                        background-color: var(--new-background);
                        color: var(--new-font-color);
                        position: absolute;
                        top: 10px;
                        right: 13px;

                        p {
                            font-size: 14px;
                            margin: auto;
                        }
                    }

                    .text-card {
                        margin-left: 19px;
                        margin-top: 16px;
                        display: flex;
                        flex-direction: column;

                        h3 {
                            font-size: 18px;
                            line-height: 20px;
                        }

                        p {
                            line-height: 0px;
                            font-size: 17px;
                        }

                    }

                    label {
                        position: absolute;
                        bottom: 33px;
                        right: 25px;
                        scale: 2;
                    }

                }
            }
        }
    }
}

@media (min-width: 768px) {
    .location {
        box-shadow: none;
    }

    aside {
        .function {
            .steps {
                gap: 25px;
            }
        }
    }

    main {
        align-items: center;


    }
}